{
  "name": "ANSA Seguridad Privada",
  "short_name": "ANSA Seguridad",
  "description": "Servicios de seguridad privada en CDMX y Estado de México.",
  "lang": "es-MX",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#09115c",
  "theme_color": "#172BDE",
  "icons": [
    {
      "src": "img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
